<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorScript.cs">
    <Files>
      <File FileName="Assets\delete.cs" Line="1" Column="1" />
      <File FileName="Assets\delete2.cs" Line="1" Column="1" />
      <File FileName="Assets\delete3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Patrick.cs" Line="530" Column="4" />
      <File FileName="Assets\Scripts\DoorScript.cs" Line="46" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>